# dut_account: <username>|<password>
# username: your account student id
# password: your account password
dut_account=username|password
# school_year: <year>|<semester>|<in summer>
# year: 2-digit number
# semester: 1 or 2 (if in summer, enter 2)
# in summer: if correct, type 1. If not, type 0
# ex: 21|2|1: School year 2021-2022, in summer semester.
school_year=20|2|0
